<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Javascript Assignment</title>
	<script type="text/javascript"></script>
	<script src="hw.js"></script>
</head>
<body>
	 <style>
      body {font-size: 12px;}
      .hidden {display:none;}
      .show {display:inline !important;}
      button {
        border: 2px solid black; background: blue;
        font-size: 12px; font-weight: bold; color: black;
        padding: 1px;
        margin-top: 3px;
      }
    </style>

</body>

</html>
